
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Twilio Helper Library for Salesforce &mdash; twilio-salesforce 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="twilio-salesforce 1.0 documentation" href="#" />
    <link rel="next" title="Working with TwiML" href="usage/twiml.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage/twiml.html" title="Working with TwiML"
             accesskey="N">next</a> |</li>
        <li><a href="#">twilio-salesforce 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="twilio-helper-library-for-salesforce">
<h1>Twilio Helper Library for Salesforce<a class="headerlink" href="#twilio-helper-library-for-salesforce" title="Permalink to this headline">¶</a></h1>
<p>Get ready to unleash the power of the Twilio cloud communications platform in Salesforce and Force.com!  Soon you&#8217;ll be building powerful voice and text messaging apps in Apex and Visualforce.</p>
<p>With this toolkit you&#8217;ll be able to:</p>
<ul class="simple">
<li>Make requests to Twilio&#8217;s <a class="reference external" href="http://www.twilio.com/docs/api">REST API</a></li>
<li>Control phone calls and respond to text messages in real time with <a class="reference external" href="http://www.twilio.com/docs/api/twiml">TwiML</a></li>
<li>Embed <a class="reference external" href="http://www.twilio.com/docs/client">Twilio Client</a> in-browser calling in your Salesforce and Force.com apps</li>
</ul>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve made it easy to get started. Just grab the code from GitHub and deploy it to your Salesforce org with the included Ant script.</p>
<ol class="arabic">
<li><p class="first">Checkout or download the <a class="reference external" href="https://github.com/twilio/twilio-salesforce">twilio-salesforce</a> library from GitHub.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone git@github.com:twilio/twilio-salesforce.git
</pre></div>
</div>
</li>
<li><p class="first">Install the <a class="reference external" href="http://www.salesforce.com/us/developer/docs/daas/Content/forcemigrationtool_install.htm">Force.com Migration Tool</a> plugin for Ant, if you don&#8217;t already have it.</p>
</li>
<li><p class="first">Edit <tt class="file docutils literal"><span class="pre">install/build.properties</span></tt> to insert your Salesforce username and password.</p>
</li>
<li><p class="first">Open a terminal window to the <tt class="file docutils literal"><span class="pre">install</span></tt> folder, then deploy using Ant:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ant deployTwilio
</pre></div>
</div>
</li>
</ol>
<p>Now all the library code is in your org and you&#8217;re ready to start coding!</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="quickstart.html"><em>Quickstart</em></a> will get you up and running in a few quick minutes. This guide assumes you understand the core concepts of Twilio. If you&#8217;ve never used Twilio before, don&#8217;t fret! Just read about <a class="reference external" href="http://www.twilio.com/api/">how Twilio works</a> and then jump in.</p>
</div>
<div class="section" id="user-guide">
<span id="id2"></span><h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<p>Functionality is split over three different sub-packages within <strong>twilio-salesforce</strong>. Below are in-depth guides to specific portions of the library.</p>
<div class="section" id="id3">
<h3>REST API<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Query the Twilio REST API to create phone calls, send SMS messages and so much more</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="id4">
<h3>TwiML<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Generates Twilio Markup Language (TwiML) instructions for controlling and manipulating live phone calls and responding to text messages.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/twiml.html">Working with TwiML</a></li>
</ul>
</div>
</div>
<div class="section" id="client">
<h3>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h3>
<p>Small functions useful for validating requests are coming from Twilio</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#importerror-messages">ImportError messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#formatting-phone-numbers">Formatting phone numbers</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="support-and-development">
<h2>Support and Development<a class="headerlink" href="#support-and-development" title="Permalink to this headline">¶</a></h2>
<p>All project development occurs on <a class="reference external" href="https://github.com/twilio/twilio-salesforce">GitHub</a>. To checkout the source, use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone git@github.com:twilio/twilio-salesforce.git
</pre></div>
</div>
<p>Report bugs using the Github <a class="reference external" href="https://github.com/twilio/twilio-salesforce/issues">issue tracker</a>.</p>
<p>If you have questions that aren&#8217;t answered by this documentation, ask the <a class="reference external" href="irc://irc.freenode.net/#twilio">#twilio IRC channel</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Twilio Helper Library for Salesforce</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#user-guide">User Guide</a><ul>
<li><a class="reference internal" href="#id3">REST API</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#id4">TwiML</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#client">Client</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#support-and-development">Support and Development</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usage/twiml.html" title="next chapter">Working with TwiML</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2012, Twilio Inc.
    </div>
    <a href="https://github.com/twilio/twilio-python">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
    <script type="text/javascript">
      try {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2900316-11']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      } catch(err) {}
    </script>
  </body>
</html>